<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.2.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPblog.Application\ASPBlog.Application.csproj" />
    <ProjectReference Include="..\ASPBlog.DataAccess\ASPBlog.DataAccess.csproj" />
    <ProjectReference Include="..\ASPBlog.Domain\ASPBlog.Domain.csproj" />
    <ProjectReference Include="..\ASPBlog.Implementation\ASPBlog.Implementation.csproj" />
  </ItemGroup>

</Project>
