<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPblog.Application\ASPBlog.Application.csproj" />
    <ProjectReference Include="..\ASPBlog.DataAccess\ASPBlog.DataAccess.csproj" />
    <ProjectReference Include="..\ASPBlog.Domain\ASPBlog.Domain.csproj" />
  </ItemGroup>

</Project>
