# ASP-Project

./: .gitignore  README.md
ASPBlog/: ASPBlog.sln
ASPBlog/ASPBlog.API/: ASPBlog.API.csproj  WeatherForecast.cs
ASPBlog/ASPBlog.API/Properties/: launchSettings.json
ASPBlog/ASPBlog.Api/: ASPBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASPBlog/ASPBlog.Api/Controllers/: AddDataController.cs  AppUserController.cs  CategoryController.cs  CommentController.cs  GradingController.cs  PostsController.cs  RegistrationController.cs  TagController.cs  TokenController.cs  UserController.cs
ASPBlog/ASPBlog.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
ASPBlog/ASPBlog.Api/DTO/: FileDto.cs
ASPBlog/ASPBlog.Api/Emails/: EmailSender.cs
ASPBlog/ASPBlog.Api/Entensions/: ContainerExtensions.cs  ValidationExtensions.cs
ASPBlog/ASPBlog.Api/Properties/: launchSettings.json
ASPBlog/ASPBlog.Application/: ASPBlog.Application.csproj
ASPBlog/ASPBlog.Application/Emails/: IEmailSender.cs  MailMessage.cs
ASPBlog/ASPBlog.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenExecutionException.cs  UseCaseConflictException.cs
ASPBlog/ASPBlog.Application/Logging/: IExceptionLogger.cs
ASPBlog/ASPBlog.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPBlog/ASPBlog.Application/Pages/Shared/: _Layout.cshtml
ASPBlog/ASPBlog.Application/Properties/: launchSettings.json
ASPBlog/ASPBlog.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
ASPBlog/ASPBlog.Application/UseCases/Commands/: IAddCategoryCommand.cs  IAddCommentCommand.cs  IAddGradeCommand.cs  IAddPostCommand.cs  IAddTagCommand.cs  IDeleteCategoryCommand.cs  IDeleteCommentCommand.cs  IDeleteGradingCommand.cs  IDeletePostCommand.cs  IDeleteTagCommand.cs  IDeleteUserCommand.cs  IRegistrationCommand.cs  IUpdateUserRole.cs
ASPBlog/ASPBlog.Application/UseCases/DTO/: CategoryDto.cs  CommentsDto.cs  GradingDto.cs  PostsDto.cs  RegisterDto.cs  TagDto.cs  UserDto.cs
ASPBlog/ASPBlog.Application/UseCases/DTO/Searches/: BaseSearch.cs
ASPBlog/ASPBlog.Application/UseCases/Queries/: IFindCategoryQuery.cs  IFindPostsQuery.cs  IFindUserQuery.cs  IGetPostsQuery.cs  PagedResponse.cs
ASPBlog/ASPBlog.DataAccess/: ASPBlog.DataAccess.csproj  ASPBlogDbContext.cs
ASPBlog/ASPBlog.DataAccess/Configurations/: CategoryConfiguration.cs  EntityConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ASPBlog/ASPBlog.DataAccess/Extensions/: DbSetExtensions.cs
ASPBlog/ASPBlog.DataAccess/Migrations/: 20230530205036_InitialMigration.Designer.cs  20230530205036_InitialMigration.cs  20230608215030_InitialMigration.Designer.cs  20230608215030_InitialMigration.cs  ASPBlogDbContextModelSnapshot.cs
ASPBlog/ASPBlog.Domain/: ASPBlog.Domain.csproj
ASPBlog/ASPBlog.Domain/Entities/: Category.cs  Comment.cs  Entity.cs  Grading.cs  IApplicationUser.cs  Image.cs  Post.cs  PostImage.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserUseCase.cs
ASPBlog/ASPBlog.Implementation/: ASPBlog.Implementation.csproj  UseCaseHandler.cs
ASPBlog/ASPBlog.Implementation/Emails/: SmtpEmailSender.cs
ASPBlog/ASPBlog.Implementation/Logging/: ConsoleExceptionLogger.cs  ConsoleUseCaseLogger.cs
ASPBlog/ASPBlog.Implementation/UseCases/: EfUseCase.cs
ASPBlog/ASPBlog.Implementation/UseCases/Commands/: AddCategoryCommand.cs  AddCommentCommand.cs  AddGradingCommand.cs  AddPostCommand.cs  AddTagCommand.cs  DeleteCategoryCommand.cs  DeleteCommentCommand.cs  DeleteGradingCommand.cs  DeletePostCommand.cs  DeleteTagCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserRole.cs
ASPBlog/ASPBlog.Implementation/UseCases/Queries/: FindCategoryQuery.cs  FindPostsQuery.cs  FindUserQuery.cs  GetPostsQuery.cs
ASPBlog/ASPBlog.Implementation/Validators/: CategoryValidator.cs  CommentsValidator.cs  GradingValidator.cs  PostsValidator.cs  RegistrationValidator.cs  TagValidator.cs  UpdateUserRoleValidator.cs
ASPBlog/ASPblog.Application/: ASPBlog.Application.csproj
ASPBlog/ASPblog.Application/Emails/: IEmailSender.cs  MailMessage.cs
ASPBlog/ASPblog.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenExecutionException.cs  UseCaseConflictException.cs
ASPBlog/ASPblog.Application/Logging/: IExceptionLogger.cs
ASPBlog/ASPblog.Application/UseCases/: ICommand.cs
ASPBlog/ASPblog.Application/UseCases/Commands/: IAddCategoryCommand.cs  IAddCommentCommand.cs  IAddPostCommand.cs  IAddTagCommand.cs  IDeleteCategoryCommand.cs  IDeleteCommentCommand.cs  IDeletePostCommand.cs  IDeleteTagCommand.cs  IRegistrationCommand.cs  IUpdateUserRole.cs
ASPBlog/ASPblog.Application/UseCases/DTO/: GradingDto.cs  PostsDto.cs  RegisterDto.cs  TagDto.cs
ASPBlog/ASPblog.Application/UseCases/DTO/Searches/: BaseSearch.cs
ASPBlog/ASPblog.Application/UseCases/Queries/: IFindUserQuery.cs  IGetPostsQuery.cs
ASPBlog/ProjekatASP.Application/UseCases/: IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
ASPBlog/ProjekatASP.Application/UseCases/Commands/: IAddGradeCommand.cs  IDeleteGradingCommand.cs  IDeleteUserCommand.cs
ASPBlog/ProjekatASP.Application/UseCases/DTO/: CategoryDto.cs  CommentsDto.cs  UserDto.cs
ASPBlog/ProjekatASP.Application/UseCases/Queries/: IFindCategoryQuery.cs  IFindPostsQuery.cs  PagedResponse.cs
ASPBlog/WebApplication1/Properties/: launchSettings.json
