<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPBlog.DataAccess\ASPBlog.DataAccess.csproj" />
    <ProjectReference Include="..\ASPBlog.Domain\ASPBlog.Domain.csproj" />
  </ItemGroup>

</Project>
