<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPBlog.Api\ASPBlog.Api.csproj" />
    <ProjectReference Include="..\ASPblog.Application\ASPBlog.Application.csproj" />
  </ItemGroup>

</Project>
